<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio">
    <meta name="keyword" content="CV, portfolio, computer science">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <script src="jquery-3.6.0.js"></script>
    <title>Harriet Kildahl | Research</title>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .grid {
            background: pink;
        }
        
        .grid_item {
            background: white;
            display: block;
            float: left;
            position: relative;
            -moz-transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -moz-transition: all .2s cubic-bezier(.4, 0, .2, 1);
            -webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
        }
        
        .grid_link {
            display: block;
            color: black;
            position: relative;
            overflow: hidden;
            border: 4px solid #FFF;
        }
        
        .tile {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*line-height: 18px; */
            padding: 0px;
            /*position: absolute; */
            text-align: center;
            bottom: 50%;
            left: 0%;
            /*-webkit-transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
            transform: translate(0%,0%);
    */
            width: 100%;
            color: white;
            background-color: black;
        }
        
        .a {
            background-image: url('Graphical Abstract V2.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .a:hover .middle {
            opacity: 1;
        }
        
        .a:hover .grid_link {
            background-image: url('Graphical Abstract V2.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .b {
            background-image: url('racing car.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .b:hover .middle {
            opacity: 1;
        }
        
        .b:hover .grid_link {
            background-image: url('racing car.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .c {
            background-image: url('Organic FLPs 2 cropped.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .c:hover .middle {
            opacity: 1;
        }
        
        .c:hover .grid_link {
            background-image: url('Organic FLPs 2 cropped.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .d {
            background-image: url('organometallic compounds.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .d:hover .middle {
            opacity: 1;
        }
        
        .d:hover .grid_link {
            background-image: url('organometallic compounds.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .e {
            background-image: url('hydrogenation catalysis cropped.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .e:hover .middle {
            opacity: 1;
        }
        
        .e:hover .grid_link {
            background-image: url('hydrogenation catalysis cropped.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .f {
            background-image: url('high melting renewable polymers.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .f:hover .middle {
            opacity: 1;
        }
        
        .f:hover .grid_link {
            background-image: url('high melting renewable polymers.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .g {
            background: purple;
        }
        
        @media all and (max-width: 450px) {
            .span__1,
            .span__2,
            .span__4 {
                width: 100%;
            }
            .span__1 .grid_link,
            .span__2 .grid_link,
            .span__4 .grid_link {
                padding-bottom: 100%;
            }
        }
        
        @media all and (min-width: 451px) and (max-width: 480px) {
            .span__1,
            .span__2,
            .span__4 {
                width: 49.545252%;
            }
            .span__1 .grid_link,
            .span__2 .grid_link,
            .span__4 .grid_link {
                padding-bottom: 100%;
            }
        }
        
        @media all and (min-width: 481px) {
            .span__1 {
                width: 25%;
            }
            .span__1 .grid_link {
                padding-bottom: 100%;
            }
            .span__2 {
                width: 50%;
            }
            .span__2 .grid_link {
                padding-bottom: 50%;
            }
            .span__4 {
                width: 100%;
            }
            .span__4 .grid_link {
                padding-bottom: 25%;
            }
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Harriet Kildahl</a></h1>
                <ul>
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="mycv.html">CV</a></li>
                    <li><a class="current" href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="clr"></div>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <h1 class="l-heading">Research</h1>
        </div>
    </section>

    <section id="testimonials" class="py-3">
        <div class="container">
            <ul class="grid">
                <li class="grid_item span__2 a">
                    <a href="thermochemical.html" class="grid_link">
                        <div class="middle">
                            <div class="tile">Thermochemical CO<span>&#8322;</span> Splitting </div>

                        </div>
                    </a>
                </li>
                <li class="grid_item span__1 b">
                    <a href="racing car coolant.html" class="grid_link">
                        <div class="middle">
                            <div class="tile">Racing Car Coolant</div>
                        </div>
                    </a>
                </li>
                <li class="grid_item span__1 c">
                    <a href="FLP_research.html" class="grid_link">
                        <div class="middle">
                            <div class="tile">Hydrogen Storage - FLPs</div>
                        </div>
                    </a>
                </li>
                <li class="grid_item span__2 d">
                    <a href="#" class="grid_link">
                        <div class="middle">
                            <div class="tile">Organometallic Compound Synthesis</div>
                        </div>
                    </a>
                </li>
                <li class="grid_item span__1 e">
                    <a href="#" class="grid_link">
                        <div class="middle">
                            <div class="tile">Hydrogenation Catalysis</div>
                        </div>
                    </a>
                </li>
                <li class="grid_item span__1 f">
                    <a href="#" class="grid_link">
                        <div class="middle">
                            <div class="tile">Bio-Based Plastics</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>