#navbar .logo {
  float: none;
  text-align: center;
}

#navbar ul, #navbar ul li {
  float: none;
}

#navbar ul li a {
  padding: 5px;
  border-bottom: #444 dotted 1px;
}

/* Showcase */
#showcase {
  height: 100%;
}

#showcase .showcase-content {
  padding-top: 70px;
  padding-bottom: 30px;
}

/* Home Info */

#home-info {
  height: 400px;
}

#home-info .info-img {
  display: none;
}

#home-info .info-content {
  float: none;
  width: 100%;
}

@media screen and (max-width: 400px) {
  #showcase .showcase-content h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 400px) {
  #home-info {
    height: 525px;
  }
}

@media screen and (min-width: 401px) and (max-width: 550px) {
  #home-info {
    height: 450px;
  }
}

/* Boxes */
.box {
  float: none;
  width: 100%;
}

/* About */
#about-info .info-right,
#about-info .info-left {
  float: none;
  width: 100%;
}

.l-heading {
  text-align: center;
}

#about-info .info-right {
  margin-top: 30px;
}

