/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Main Styling */

html body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

a {
    color: blue;
    text-decoration: underline;
}

h1,
h2,
h3 {
    padding-bottom: 20px;
}

p {
    margin: 10px 0;
}


/* Utility Classes */

.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.text-primary {
    color: #f7c08a;
}

.lead {
    font-size: 20px;
}

.btn {
    display: inline-block;
    font-size: 18px;
    color: black;
    background-color: rgb(45, 194, 199);
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #f7c08a;
    color: #333;
}

.btn-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: rgb(45, 194, 199);
    color: black;
}

.bg-dark-special {
    background: rgb(45, 194, 199);
    color: white;
}

.bg-light {
    background: #b2ecee;
    color: black;
}

.bg-primary {
    background: #f78ae9;
    color: #333;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
    line-height: 1.2;
    padding-bottom: 0px;
    width: 100%;
    text-align: center;
}


/* Padding */

.py-1 {
    padding: 10px 0;
}

.py-2 {
    padding: 20px 0;
}

.py-3 {
    padding: 30px 0;
}


/* Navbar */

#navbar {
    background: #333;
    color: #333;
    overflow: auto;
}

#navbar a {
    color: white;
    text-decoration: none;
}

#navbar .logo {
    float: left;
    padding-top: 20px;
}

#navbar ul {
    float: right;
    list-style: none;
}

#navbar ul li {
    float: left;
}

#navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    background: rgb(45, 194, 199);
    color: white;
}


/* Style for showcase */

#showcase {
    background: url('../img/code-background.jpg') no-repeat center center/cover;
    height: 600px;
}

#showcase .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 170px;
    ;
}

#showcase .showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}

#showcase .showcase-content p {
    padding-bottom: 20px;
    line-height: 1.7em;
}


/* Home info */

#home-info {
    height: 400px;
}

#home-info .info-content {
    /* float: right; */
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

#home-info .info-content p {
    padding-bottom: 30px;
}


/* Features */

.box {
    float: left;
    width: 25%;
    padding: 40px;
    text-align: center;
}

.box-publications {
    float: none;
    width: 100%;
    padding: 90px;
    text-align: center;
}

.box-cv {
    float: none;
    width: 100%;
    padding: 40px;
    text-align: center;
}

.box i {
    margin-bottom: 10px;
}


/* About Info */

#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
}

#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

@media screen and (max-width: 400px) {
    #home-info {
        height: 500px;
    }
}

@media screen and (max-width: 1100px) {
    #home-info .info-img {
        display: none;
    }
    #home-info .info-content {
        float: none;
        width: 100%;
    }
}

@media screen and (min-width: 440px) and (max-width: 1100px) {
    #home-info {
        height: 300px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1699px) {
    #home-info {
        font-size: 20px;
    }
}

@media screen and (min-width: 1700px) {
    #home-info {
        font-size: 25px;
    }
}


/* Testimonials */

#testimonials {
    height: 100%;
    background: #333;
    padding-top: 40px;
}

#testimonials h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}

#testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
}

#testimonials .testimonial img {
    float: left;
    width: 100px;
    margin-right: 20px;
    border-radius: 50%;
}