<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio">
    <meta name="keyword" content="CV, portfolio, computer science">
    <script src="https://kit.fontawesome.com/bf308472c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Harriet Kildahl| Contact Me</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="welcome.html">Harriet Kildahl</a></h1>
                <ul>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="mycv.html">CV</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a class="current" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <h1 class="l-heading">Contact Me</h1>
        </div>
    </section>


    <section id="contact-info" class="bg-dark-special">
        <div class="container">
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Phone Number</h3>
                <p>+44 7487821803</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>hattie95@live.co.uk</p>
            </div>
            <div class="box">
                <i class="fab fa-linkedin-in fa-3x"></i>
                <h3><a href="https://www.linkedin.com/in/harriet-kildahl/">LinkedIn</a></h3>
            </div>
            <div class="box">
                <i class="fab fa-researchgate fa-3x"></i>
                <h3><a href="https://www.researchgate.net/profile/Harriet-Kildahl">ResearchGate</a></h3>
            </div>
        </div>
    </section>

</body>

</html>