<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio">
    <meta name="keyword" content="CV, portfolio, computer science">
    <script src="https://kit.fontawesome.com/bf308472c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Harriet Kildahl| FLP Research</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="welcome.html">Harriet Kildahl</a></h1>
                <ul>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="mycv.html">CV</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="features">
        <div class="box-cv bg-dark">
            <h3>Frustrated Lewis Pairs</h3>
            <P>A frustrated Lewis Pair is formed when </p>
        </div>
    </section>


    <section id="contact-info" class="bg-dark-special">
        <div class="container">
            <div class="box">
                <img src="Organic FLPs 2.jpg" alt="Selected Frustrated Lewis Pairs" style="width:700px;height:600px;">
            </div>
            <div class="box">
                <img src="Organic FLPs.jpg" alt="Selected Frustrated Lewis Pairs" style="width:700px;height:600px;">
            </div>
            <div class="box">
                <embed src="Hattie Cimtec 2018.pdf" width="800px" height="2100px" />

            </div>
        </div>
    </section>