<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio">
    <meta name="keyword" content="CV, portfolio, computer science">
    <script src="https://kit.fontawesome.com/bf308472c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Harriet Kildahl| CV</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="welcome.html">Harriet Kildahl</a></h1>
                <ul>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a class="current" href="mycv.html">CV</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="features">
        <div class="box-cv bg-dark">
            <h3>Education</h3>
            <P>PhD Candidate in Chemical Engineering at The University of Birmingham - Septempber 2018 - September 2022</p>
            <p>BSc in Liberal Arts and Sciences at The Maastricht Science Program, Maastricht University. 8.1 GPA - August 2014 - July 2018</p>
            <p>International Baccalaureate at Sevenoaks School: 41 points, Higher Level: Chemistry (7), Biology (6), French (7), Standard Level: Maths Studies (7), Economics (6), English (5), Theory of Knowledge and Extended Essay (3) - September 2012 -
                July 2014</p>
        </div>
        <div class="box-cv bg-dark">
            <h3><a href="publications.html">Publications</a></h3>
            <p>Carbon Dioxide Decomposition through Gas Exchange in Barium Calcium Iron Niobates, Catalysis Today, May 2020 <a href="https://www.sciencedirect.com/science/article/abs/pii/S0920586120303035?via%3Dihub">Link to Paper</a></p>
            <p> Thermal and Thermochemical Energy Conversion and Storage, Clean Energy Materials, 2020 <a href="https://pubs.acs.org/doi/abs/10.1021/bk-2020-1364.ch010">Link to Paper</a></p>

            </p>
        </div>
        <div class="box-cv bg-dark">
            <h3>Conference Attendance</h3>
            <ul>
                <p>Presentation at The Royce Student Summit 2021 - March 2021</p>
                <p>Poster Presentation at ERA ECR Conference 2020 - June 2020</p>
                <p>Poster Presentation at UKES 2019 - September 2019 </p>
                <p>Poster Presentation at Cimtec 2018 - June 2018</p>
                <p>Poster Presentation at NCCC 2018 - March 2018</p>
                <p>Invited Guest speaker on the patient perspective of pain in Inflammatory Bowel Disease at the Grünenthal annual Pain Conference - September 2016</p>
                <p>Attended the AAAS Conference in Boston February 2014</p>
            </ul>
        </div>
        <div class="box-cv bg-dark">
            <h3>Training Opportunities</h3>
            <p>FELIA 2019, Future Engineering Leaders International Academy in Chongqing, China</p>
            <p>Postgraduate Enterprise Summer School, 2021</p>
        </div>
        <div class="box-cv bg-dark">
            <h3>Awards and Certificates</h3>
            <p>Poster Prize at UK Energy Storage Conference 2019</p>
            <p>Horizon Award for Teaching in Higher Eductation</p>
            <p>Code Creators Beginners Python Course</p>
        </div>
        <div class="box-cv bg-dark">
            <h3>Teaching Responsibilities</h3>
            <p>Chemistry and Materials, Laboratory Teaching Assistant, Semester 1 2019/2020</p>
            <p>Reactions, Equilibria and Thermodynamics, Teaching Assistant, Semester 2 2019/2020</p>
            <p>Reactions, Equilibria and Thermodynamics, Teaching Assistant & Marking, Semester 2 2020/2021</p>
        </div>
        <div class="box-cv bg-dark">
            <h3>Skills</h3>
            <h4>Analytical Techniques</h4>
            <p>Nuclear Magnetic Resonance (NMR)</p>
            <p>Infrared Spectroscopy (IR)</p>
            <p>UV-Vis Spectroscopy</p>
            <p>Mass Spectroscopy</p>
            <p>Matrix Assisted Laser Desorption/Ionisation - Time of Flight (MALDI-TOF)</p>
            <p>Gel Permeation Chromotography (GPC)</p>
            <p>Gas Chromotography (GC)</p>
            <p>ThermoGravimetric Analysis (TGA)</p>
            <p> Differential Scanning Calorimetry (DSC)</p>
            <p>Simultaneous Thermal Analysis (STA)</p>
            <p>Micro Computer Tomography (MicroCT)</p>
            <p>Scanning Electron Microscopy (SEM)</p>
            <p>Energy-Dispersive X-ray Spectroscopy (EDX)</p>
            <p>Mercury Porosimetry</p>
            <p>Helium Pyconomtry</p>
            <h4>Laboratory Techniques</h4>
            <p>Schlenk Line</p>
            <p>Glove Box</p>
            <p>High Temperature Reactions (over 700 degree celcius)</p>
            <h4>Digital Literacy</h4>
            <h5>Basic Proficiency in:</h5>
            <p>Java</p>
            <p>Matlab</p>
            <p>Python</p>
            <h5>Excellent Proficiency in:</h5>
            <p>Microsoft Word, Excel and Powerpoint</p>
            <p>Zoom</p>
        </div>
        <div class="box-cv bg-dark">
            <h3>Previous Work</h3>
            <p>Promoter and tour guide for Maastricht University and Maastricht University Sports Centre, September 2014 – July 2016</p>
            <p>Zumba Instructor - Maastricht University Sports Centre, September 2014 – July 2015</p>
            <p>Zumba Instructor Private and Group classes – self-employed, January 2013 – June 2014</p>
        </div>
    </section>