<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio">
    <meta name="keyword" content="CV, portfolio, computer science">
    <script src="https://kit.fontawesome.com/bf308472c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Harriet Kildahl | Publications</title>
</head>

<header>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="welcome.html">Harriet Kildahl</a></h1>
            <ul>
                <li><a href="welcome.html">Welcome</a></li>
                <li><a href="mycv.html">CV</a></li>
                <li><a href="research.html">Reaseach</a></li>
                <li><a class="current" href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="box-publications bg-dark">
        <h1> Publications</h1>
        <h2>Carbon Dioxide Decomposition through Gas Exchange in Barium Calcium Iron Niobates</h2>
        <p>Harriet Kildahl, Zhongbo Li, Hui Cao, Peter Slater, Yulong Ding</p>
        <p> Catalysis Today, Volume 364, pg 211-219, March 2021</p>
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0920586120303035?via%3Dihub">Link to Paper</a></p>

        <h2> Thermal and Thermochemical Energy Conversion and Storage </h2>
        <p>Harriet Kildahl, Zhu Jiang, Anabel Palacios, Chao Song, Xusheng Zhang, Hangbin Zheng, Hui Cao, Zhubing He, Xianglei Liu, Li Wang, Lige Tong, Yongliang Li, Yimin Xuan, and Yulong Ding</p>
        <p>Chapter 10, Clean Energy Materials, ACS Symposium Series, November 2020</p>
        <a href="https://pubs.acs.org/doi/abs/10.1021/bk-2020-1364.ch010">Link to Paper</a></p>

        </p>
    </div>


</body>