<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio">
    <meta name="keyword" content="CV, portfolio, computer science">
    <script src="https://kit.fontawesome.com/bf308472c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Harriet Kildahl</title>

</head>
<style>
    body {
        background-image: url('BCNF1\ vol1.JPG');
    }
</style>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="welcome.html">Harriet Kildahl</a></h1>
                <ul>
                    <li><a class="current" href="welcome.html">Welcome</a></li>
                    <li><a href="mycv.html">CV</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div style="background-image: url('BCNF1 vol1.JPG');"></div>
                <div class="showcase-content">
                    <h1>Harriet Kildahl</h1>
                    <p class="lead">PhD Student in Chemical Engineering</p>
                    <a class="btn" href="research.html">My Research</a>
                </div>
            </div>
        </div>
    </header>


    <section id="home-info" class="bg-dark">
        <!-- <div class="info-img"></div> -->
        <div class="info-content">

            <h2>About Me</h2>
            <p>Brief introduction to yourself.
                <br>
                <br> Here is a bit more text to add even more detail to your description. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>
    </section>

    <div class="clr"></div>

</body>

</html>